[program:socket]
process_name=%(program_name)s
command=php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/socket.log